QTabWidget QWidget {
  border-radius: 0px;
}

QTabWidget::pane {
  top: -1px;
  margin-top: -1px;
  background-color: #19232D;
}

QTabWidget::pane:selected {
  background-color: #19232D;
}

QTabBar::tab:top:!selected {
  margin-top: 0px;
}

QSplitter#splitter {
  background-color: transparent;
}

QSplitter#splitter::handle {
  background-color: transparent;
  border: none;
  padding: 0px;
}

QSplitter#splitter::handle:hover {
  background-color: transparent;
}

QSplitter#splitter::handle:vertical {
  height: 5px;
  image: none;
}

QMenu::item {
  padding: 4px 20px 4px 22px;
}

QMenu::indicator {
  width: 14px;
  height: 14px;
  padding: 0px;
  margin: 0px 4px 0px 4px;
}
